# ifto_2024

pdm2A02Atv01/: settings.gradle
pdm2A02Atv01/app/: build.gradle
pdm2A02Atv01/app/src/androidTest/java/com/wprotheus/pdm2a02atv01/: ExampleInstrumentedTest.java
pdm2A02Atv01/app/src/main/: AndroidManifest.xml
pdm2A02Atv01/app/src/main/java/com/wprotheus/pdm2a02atv01/model/: User.java
pdm2A02Atv01/app/src/main/java/com/wprotheus/pdm2a02atv01/util/: Auxilia.java  Conexao.java
pdm2A02Atv01/app/src/main/java/com/wprotheus/pdm2a02atv01/view/: MainActivity.java  PresentationActivity.java  SplashActivity.java
pdm2A02Atv01/app/src/main/res/drawable/: outline_horizontal_rule_24.xml
pdm2A02Atv01/app/src/main/res/layout/: activity_main.xml  activity_presentation.xml
pdm2A02Atv01/app/src/main/res/values/: strings.xml  themes.xml
pdm2A02Atv01/app/src/main/res/values-night/: themes.xml
pdm2A02Atv01/app/src/test/java/com/wprotheus/pdm2a02atv01/: ExampleUnitTest.java
pdm2A02Atv01/gradle/wrapper/: gradle-wrapper.properties
pdm2Aula01/: settings.gradle
pdm2Aula01/app/: build.gradle
pdm2Aula01/app/src/main/: AndroidManifest.xml
pdm2Aula01/app/src/main/res/layout/: activity_main.xml  activity_segunda.xml
pdm2Aula01/app/src/main/res/values-night/: themes.xml
pdm2Aula01/gradle/wrapper/: gradle-wrapper.properties
pdm2Aula02/: settings.gradle
pdm2Aula02/app/: build.gradle
pdm2Aula02/app/src/androidTest/java/com/wprotheus/pdm2aula02/: ExampleInstrumentedTest.java
pdm2Aula02/app/src/main/: AndroidManifest.xml
pdm2Aula02/app/src/main/java/com/wprotheus/pdm2aula02/model/: User.java
pdm2Aula02/app/src/main/java/com/wprotheus/pdm2aula02/view/: Auxilia.java  Conexao.java  MainActivity.java  MainActivity2.java  SplashActivity.java
pdm2Aula02/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
pdm2Aula02/app/src/main/res/values/: strings.xml  themes.xml
pdm2Aula02/app/src/main/res/values-night/: themes.xml
pdm2Aula02/app/src/test/java/com/wprotheus/pdm2aula02/: ExampleUnitTest.java
pdm2Aula02/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
