<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".view.MainActivity">


    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:hint="@string/digite_nome_aluno"
        android:inputType="text|textPersonName" />


    <EditText
        android:id="@+id/editTextDisciplina"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:hint="@string/digite_nome_disciplina"
        android:inputType="text|textNoSuggestions" />


    <EditText
        android:id="@+id/editTextNota"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:hint="@string/digite_nota_aluno"
        android:inputType="number|numberDecimal" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="criarLista"
                android:text="A" />


            <Button
                android:id="@+id/buttonGerar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="gerarJSON"
                android:text="G" />


            <Button
                android:id="@+id/buttonConsumir"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="abrirTela"
                android:text="C" />
        </TableRow>


    </LinearLayout>

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado:" />


</LinearLayout>